name: pytorch1.1
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.ustc.edu.cn/anaconda/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - https://mirrors.ustc.edu.cn/anaconda/cloud/menpo/
  - https://mirrors.ustc.edu.cn/anaconda/cloud/bioconda/
  - https://mirrors.ustc.edu.cn/anaconda/cloud/msys2/
  - https://mirrors.ustc.edu.cn/anaconda/cloud/conda-forge/
  - https://mirrors.ustc.edu.cn/anaconda/pkgs/free/
  - https://mirrors.ustc.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - http://mirrors.ustc.edu.cn/anaconda/pkgs/free/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
  - defaults
dependencies:
  - blas=1.0
  - cffi=1.14.0
  - freetype=2.9.1
  - pytorch=1.1.0
  - zstd=1.3.7
  - _libgcc_mutex=0.1
  - appdirs=1.4.3
  - attrs=19.3.0
  - black=19.10b0
  - ca-certificates=2020.1.1
  - certifi=2020.4.5.1
  - click=7.1.1
  - cudatoolkit=9.0
  - cudnn=7.6.5
  - intel-openmp=2020.0
  - jpeg=9b
  - ld_impl_linux-64=2.33.1
  - libedit=3.1.20181209
  - libffi=3.2.1
  - libgcc-ng=9.1.0
  - libgfortran-ng=7.3.0
  - libpng=1.6.37
  - libstdcxx-ng=9.1.0
  - libtiff=4.1.0
  - mkl=2020.0
  - mkl-service=2.3.0
  - mkl_fft=1.0.15
  - mkl_random=1.1.0
  - mypy_extensions=0.4.3
  - ncurses=6.2
  - ninja=1.9.0
  - numpy=1.18.1
  - numpy-base=1.18.1
  - olefile=0.46
  - openssl=1.1.1g
  - pathspec=0.7.0
  - pillow=7.0.0
  - pip=20.0.2
  - pycparser=2.20
  - python=3.7.7
  - readline=8.0
  - regex=2020.4.4
  - rope=0.16.0
  - setuptools=46.1.3
  - six=1.14.0
  - sqlite=3.31.1
  - tk=8.6.8
  - toml=0.10.0
  - torchvision=0.3.0
  - typed-ast=1.4.1
  - typing_extensions=3.7.4.1
  - wheel=0.34.2
  - xz=5.2.5
  - yapf=0.28.0
  - zlib=1.2.11
  - pip:
    - chardet==3.0.4
    - comet-git-pure==0.19.16
    - comet-ml==3.1.6
    - configargparse==1.2.3
    - configobj==5.0.6
    - configparser==5.0.0
    - docker-pycreds==0.4.0
    - everett==1.0.2
    - gitdb==4.0.5
    - gitpython==3.1.2
    - gql==0.2.0
    - graphql-core==1.1
    - idna==2.9
    - joblib==0.14.1
    - jsonschema==3.0.2
    - netifaces==0.10.9
    - nvidia-ml-py3==7.352.0
    - pandas==1.0.3
    - pathtools==0.1.2
    - promise==2.3
    - psutil==5.7.0
    - pyrsistent==0.16.0
    - python-dateutil==2.8.1
    - pytz==2020.1
    - pyyaml==5.3.1
    - requests==2.23.0
    - scikit-learn==0.22.2.post1
    - scipy==1.4.1
    - sentry-sdk==0.14.3
    - shortuuid==1.0.1
    - sklearn==0.0
    - smmap==3.0.4
    - subprocess32==3.5.4
    - torch==1.1.0
    - torchsummary==1.5.1
    - urllib3==1.25.9
    - wandb==0.9.0
    - watchdog==0.10.2
    - websocket-client==0.57.0
    - wurlitzer==2.0.0
prefix: /home/gyuan/anaconda3/envs/pytorch1.1

